<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="/static/node_modules/angular-material/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/static/node_modules/lf-ng-md-file-input/dist/lf-ng-md-file-input.css">

</head>
<body ng-app="poc" ng-cloak>
<div  layout="column" style="height:100%;" ng-cloak>
    <section>
        <md-toolbar class="md-hue-2">
            <div class="md-toolbar-tools">
                <!--
                <md-button class="md-icon-button" aria-label="Settings" ng-disabled="true">
                    <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
                </md-button>
                -->
                <h2 flex md-truncate>Avenue Code Avaliation test</h2>
                <!--
                <md-button class="md-icon-button" aria-label="Favorite">
                    <md-icon md-svg-icon="img/icons/favorite.svg" style="color: greenyellow;"></md-icon>
                </md-button>

                <md-button class="md-icon-button" aria-label="More">
                    <md-icon md-svg-icon="img/icons/more_vert.svg"></md-icon>
                </md-button>
                -->
            </div>
        </md-toolbar>
    </section>


    <section layout="row" flex>

    <md-sidenav
        class="md-sidenav-left"
        md-component-id="left"
        md-is-locked-open="$mdMedia('gt-md')"
        md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Product's Menu </h1>
      </md-toolbar>
      <md-content layout-padding>
        <md-button ui-sref="doProductListing">Listing</md-button>
      </md-content>

    </md-sidenav>

    <md-content flex>


      <div layout="column" layout-align="top center">
        

      </div>

      <div flex>
          <div ui-view></div>
      </div>

    </md-content>

  </section>

</div>
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="/static/node_modules/angular/angular.min.js"></script>
  <script src="/static/node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="/static/node_modules/angular-aria/angular-aria.min.js"></script>
  <script src="/static/node_modules/angular-messages/angular-messages.min.js"></script>
  <script src="/static/node_modules/angular-resource/angular-resource.min.js"></script>

  <!-- Angular Material Library -->
  <script src="/static/node_modules/angular-material/angular-material.min.js"></script>
  <script src="/static/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- Your application bootstrap  -->
  <script src="/static/javascripts/main.js"></script>

  <script src="/static/node_modules/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
</body>
</html>
